[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "PvI1GK8LhZQIH8EmKUdO7yayjlWos9y3M3CZS2iP76IBuZzj4y3XFR86AHNs04Lm7vXO6no0uNtg9PDYJNHi9A==" 
  organization="emc"
  bucket="emc"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "CAE/S101/sensor/temperatura",
    "CAE/S101/sensor/umidade",
    "CAE/S101/sensor/co2",
    "CAE/S101/sensor/umidade",
    "CAE/S101/sensor/pressao",
    "CAE/S101/sensor/ruido",
    "CAE/S101/sensor/tvoc",
    "CAE/S101/sensor/airquality",
    "CAE/S101/sensor/current",
    "CAE/S101/sensor/luminosidade",
    "CAE/S101/sensor/nox",
    "CAE/S101/sensor/voc",
    "CAE/S101/action/turn_on/hvac",
    "CAE/S101/action/turn_off/hvac",
    "CAE/S101/action/turn_on/lights",
    "CAE/S101/action/turn_off/lights",
    "CAE/MED_QE_CAE_GERAL/potencia_ativa",
    "CAE/MED_QE_CAE_GERAL/potencia_reativa",
    "CAE/MED_AR_CONDICIONADO_CAE/potencia_ativa",
    "CAE/MED_AR_CONDICIONADO_CAE/potencia_reativa",
    "CAE/MED_QE_CAE_GERACAO/potencia_ativa",
    "CAE/MED_QE_CAE_GERACAO/potencia_reativa",
    "CAE/MED_GERACAO_CAE/potencia_ativa",
    "CAE/MED_GERACAO_CAE/potencia_reativa",
    "CAE/MED_GERAL_CAE/potencia_ativa",
    "CAE/MED_GERAL_CAE/potencia_reativa",
    'CAE/EST_METEREOLOGICA/temp_interna_caixa',
    'CAE/EST_METEREOLOGICA/carga_bateria',
    'CAE/EST_METEREOLOGICA/temp_ambiente_ar',
    'CAE/EST_METEREOLOGICA/umidade_relativa_ar',
    'CAE/EST_METEREOLOGICA/ponto_orvalho',
    'CAE/EST_METEREOLOGICA/pressao_atmosferica',
    'CAE/EST_METEREOLOGICA/velocidade_vento',
    'CAE/EST_METEREOLOGICA/direcao_vento',
    'CAE/EST_METEREOLOGICA/radiacao_solar',
    'CAE/EST_METEREOLOGICA/temp_placa',
    'CAE/EST_METEREOLOGICA/indice_pluviometrico',
    'CAE/S101/sensor/pessoas',
  ]
  data_format = "json"

[[outputs.mqtt]]
  servers = ["mosquitto:1883", ] # or ["mqtts://tls.example.com:1883"]
  topic = "seu/teste"
  data_format = "json"

